# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

<<<<<<< HEAD
# SecFeature.WIMAX by yongha7.woo
interface uwbr0
# Don't send any ARP requests for fast obtaining IP
noarp
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers

=======
>>>>>>> 29f94e753adaa3c4b088a2c843522cee5b7e1d36
interface eth0
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
# Don't send any ARP requests. This also disables IPv4LL.
#noarp
